<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel=stylesheet href="styles.css" type="text/css">
<style>
    body{font:"palantino","times",serif;font-size:150%;text-align:left; background:#000; color:#FFFFFF}

    h1{font-size:400%;border-bottom:solid; text-align:center; padding-bottom:5px;}

div#navBar{margin-top:10px; background:#000}
div#navBar a{color:#FF7F7F}
div#navBar a:visited{color:#C66}

div#mainContent{margin-top:10px; border-top:solid; border-bottom:solid}
    div#mainContent h3{font-size:200%;color:#FF7F7F; text-align:center;}
div#mainContent li h4{font-size:150%;font-weight:bold; color:#FF7F7F}
div#mainContent li p{padding-left:1em}
</style>
<title>How to play Pig</title>
</head>

<body>

<h1>~Pig~</h1>

<div id="navBar">
<p><a href="#howto">How to play</a></p>
<ul>
    <li><a href="#local">Local play</a></li>
    <li><a href="#network">Network play</a></li>
    <li><a href="#rules">Game Rules</a></li>
</ul>
<p><a href="#about">About Pig</a></p>
</div>


<div id="mainContent">
    
    <h3><a name="howto">How to play</a></h3>   
        <li>
            <h4><a name="local">Local play</a></h4>
            <p>In local play, you play against another player on the same device.</p>
            <p>Enter the two player's names in the 'Player Names' section.</p>
            <p>Press 'Local Play' on the main menu to begin a game.</p>
        </li>
        <li>
            <h4><a name="network">Network play</a></h4>
            <p>Network play requires two devices that can connect together over a network.</p>
            <p>Both devices must have the game installed, and for Bluetooth or WiFi to be enabled.</p>
            <p>Choose 'network play' from the main menu to start searching for another player.</p>
            <p>Once another player is found, press connect, and the game will begin.</p>
        </li>
        <li>
            <h4><a name="rules">Game Rules</a></h4>
            <p>Pig is a game played with two dice. The object of the game is to reach 100 points before your opponent.</p>
            <p>Each player take turns rolling the two dice. If no die shows a '1', the player adds the face value of the dice to their round score.</p>
            <p>If either die shows a '1', the player scores 0 for their round, and their turn ends.</p>
            <p>If both dice show '1', then the player's total score is reduced to 0, and their turn ends. </p>
            <p>After each roll, a player may choose to roll again, or 'hold'.</p>
            <p>If a player holds, their round score is added to their total score and their turn ends. </p>
            <p>The game ends when one player reaches a total of 100 points.</p>
    
        </li>
    <h3><a name="about">About</a></h3>
    <p>Pig has been developed by EggHead Enterprises</p>
    <p>Resources:
    <ol>	
        <li>PigSound - erdie</li>
        <li>RollSound1 - feegle</li>
        <li>RollSounds - sagetyrtle</li>
    </ol>
    </p
></div>




</body>
</html>